[buildout]
parts = instance
extends = http://dist.plone.org/release/4.2-latest/versions.cfg

develop = .

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    collective.noticeboard
