[buildout]
parts =
    instance
    precompiler

extends = http://dist.plone.org/release/4.2.4/versions.cfg

versions = versions
develop = .

extensions = mr.developer

sources = sources
auto-checkout = *
sources-dir = src-mrd
eggs =
zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    ${buildout:eggs}
    Plone
    Pillow
    collective.noticeboard
environment-vars =
    zope_i18n_compile_mo_files true

zcml =
    ${buildout:zcml}

[precompiler]
recipe = plone.recipe.precompiler
eggs = ${buildout:eggs}
compile-mo-files = true

[sources]
plone.recipe.precompiler = svn https://svn.plone.org/svn/collective/buildout/plone.recipe.precompiler/trunk/
collective.js.backbone = git https://github.com/starzel/collective.js.backbone.git pushurl=git@github.com:starzel/collective.js.backbone.git

[versions]
collective.js.backbone = 1.3.3
collective.js.underscore = 1.3.3
Products.PloneHotfix20121106 = 1.0
Products.TinyMCE = 1.3b7
# also works with
# Products.TinyMCE = 1.2.14
# 1.9 may only be used with plone 4.3
# collective.js.jqueryui = 1.9.2.0
collective.js.jqueryui = 1.8.16.9
